Test/AOI/AOI/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/Users/sining/RiderProjects/AOI/AOI/AOI.csproj",
    "projectName": "AOI",
    "projectPath": "/Users/sining/RiderProjects/AOI/AOI/AOI.csproj",
    "outputPath": "/Users/sining/RiderProjects/AOI/AOI/obj/",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp2.1"
    ],
    "frameworks": {
      "netcoreapp2.1": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.1.0, )",
          "autoReferenced": true
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

Test/AOI/AOI/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/Users/sining/MyCodes/AOI/Test/AOI/AOI/AOI.csproj",
    "projectName": "AOI",
    "projectPath": "/Users/sining/MyCodes/AOI/Test/AOI/AOI/AOI.csproj",
    "outputPath": "/Users/sining/MyCodes/AOI/Test/AOI/AOI/obj/",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp2.1"
    ],
    "frameworks": {
      "netcoreapp2.1": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.1.0, )",
          "autoReferenced": true
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

Test/AOI/AOI/obj/project.packagespec.json (diff)
@@ -1,10 +1,10 @@
 ﻿{
   "version": "1.0.0",
   "restore": {
-    "projectUniqueName": "/Users/sining/RiderProjects/AOI/AOI/AOI.csproj",
+    "projectUniqueName": "/Users/sining/MyCodes/AOI/Test/AOI/AOI/AOI.csproj",
     "projectName": "AOI",
-    "projectPath": "/Users/sining/RiderProjects/AOI/AOI/AOI.csproj",
-    "outputPath": "/Users/sining/RiderProjects/AOI/AOI/obj/",
+    "projectPath": "/Users/sining/MyCodes/AOI/Test/AOI/AOI/AOI.csproj",
+    "outputPath": "/Users/sining/MyCodes/AOI/Test/AOI/AOI/obj/",
     "projectStyle": "PackageReference",
     "fallbackFolders": [
       "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
